hostname = spclient.wg.spotify.com



#解锁Spotify 部分 Premium ，需ios15以上系统   spclient.wg.spotify.com
^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/Spotify.js
